{
  "name": "promptsheon-root",
  "private": true,
  "version": "0.1.0",
  "description": "Run both backend and frontend together from the repo root.",
  "scripts": {
    "dev": "pnpm --dir packages dev",
    "dev:server": "pnpm --dir packages dev:server",
    "dev:frontend": "pnpm --dir packages dev:frontend",
    "build": "pnpm --dir packages build",
    "typecheck": "pnpm --dir packages typecheck",
    "test": "pnpm --dir packages test",
    "stop": "lsof -ti:3000,8080 2>/dev/null | xargs -r kill -9 2>/dev/null; true"
  },
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af"
}
